###
### POST /patients
###

# POST http://localhost:3000/patients
# Content-Type: application/json

POST http://localhost:3000/patients HTTP/2.1
content-type: application/json

{
  "name": "John Doe",
  "age": 30,
  "address": "123 Main St"
}

###
### GET /patients
###

GET http://localhost:3000/patients

###
### GET /patients/{id}
###

GET http://localhost:3000/patients/2

###
### PUT /patients/{id}
###

PUT http://localhost:3000/patients/2
Content-Type: application/json

{
  "name": "Jane Smith",
  "age": 35,
  "address": "456 Elm St"
}

###
### DELETE /patients/{id}
###

DELETE http://localhost:3000/patients/2